:root {
	--bg: rgba(255, 255, 255, 255);
	--primary: rgba(60, 160, 250, 255);
	--secondary: rgba(254, 203, 49, 255);
	--primaryDark: rgba(12, 96, 172, 255);
	--disabled: rgba(50, 50, 50, 255);
	--text: rgba(0, 0, 0, 255);
	--contrast: rgba(247, 247, 247, 255);
}


#menu-nav {
    transition: all 0.2s ease-in-out;
    /* display: none; */
    visibility: hidden;
    position: fixed;
    z-index: 2;
    right: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
}
#menu-nav.menu-open {
    visibility: visible;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
}
#menu-nav.menu-open nav {
    transform: translateX(0);
}
#menu-nav nav {
    transition: all 0.2s ease-in-out;
    transform: translateX(100%);
    margin-left: min(20%, 64px);
    height: 100vh;
    background-color: var(--bg);
}
#menu-nav a {
    display: block;
    padding: 1rem;
    font-size: large;
}
#menu-nav a:active {
    background-color: var(--contrast);
}
#menu-nav ul {
    padding: 0;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#header {
    z-index: 2;
    transition: box-shadow 0.2s ease-in-out;
    background-color: rgb(255, 255, 255);
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* backdrop-filter: blur(8px); */
    position: sticky;
    top: 0;
    display: flex;
    /* align-items: center; */
    align-items: stretch;
    justify-content: space-between;
    padding: 0 2rem;
    /* min-height: 4rem; */
    /* padding: 1rem 2rem; */
}
#header.shadow {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}
#header[mobile='true'] #header-nav {
    position: absolute;
    transform: translateX(-100%);
    visibility: hidden;
    opacity: 0;
}
#header[mobile='false'] #open-menu-btn {
    display: none;
}
#header span {
    font-weight: bold;
}
#header>div {
    display: flex;
    align-items: center;
    /* align-items: stretch; */
}
#header #header-logo {
    padding: 1rem 0;
    /* vertical-align: middle; */
    /* min-height: 100%; */
    display: flex;
    align-items: center;
    /* display: block; */
    /* height: 5rem; */
}
#header #header-logo * {
    object-fit: contain;
    min-width: 160px;
    width: 160px;
}
#header a,
#menu-nav a {
    text-decoration: none;
    color: var(--text);
}
#header ul,
#menu-nav ul {
    margin: 0;
    list-style-type: none;
}
#header ul {
    display: flex;
    align-items: center;
    height: 100%;
}
#header nav {
    margin-right: 2rem;
    height: 100%;
}
#header nav li {
    height: 100%;
    display: flex;
    align-items: stretch;
}
#header nav a {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    transition: all 0.2s ease-in-out;
}
#header #header-cta {
    min-width: max-content;
    transition: all 0.2s ease-in-out;
    background-color: var(--primary);
    border-radius: 4px;
    padding: 0.7rem 1rem;
    outline: 1px solid rgba(0, 0, 0, 0);
}
#header #header-cta:hover {
    background-color: rgba(0, 0, 0, 0);
    outline-color: var(--text);
}
#header #open-menu-btn {
    background: none;
    border: none;
    aspect-ratio: 1;
}
#header #open-menu-btn[open='true'] span:first-child {
    transform: translateY(4.5px) rotate(45deg);
}
#header #open-menu-btn[open='true'] span:last-child {
    transform: translateY(-4.5px) rotate(-45deg);
}
#header #open-menu-btn span {
    transition: all 0.2s ease-in-out;
    display: block;
    margin: 6px 0;
    width: 1.5rem;
    height: 3px;
    border-radius: 2px;
    background-color: black;
}

.hero-bg {
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.6);
}
.hero-bg > div {
    padding: 4rem 0;
}
@media (max-width: 700px) {
    .hero-bg > div {
        padding: 2rem 0;
    }
}
/* .hero-bg .btn:hover {
    outline-color: white;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
}
.hero-bg .btn.arrow:hover::after {
    filter: brightness(1);
} */

.fade-img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
}
.fade-img>div {
    background: linear-gradient(to right, var(--bg) 50%, rgba(0, 0, 0, 0));
}
.fade-img.contrast>div {
    background: linear-gradient(to right, var(--contrast) 50%, rgba(0, 0, 0, 0));
}
@media (max-width: 105ch) {
    .fade-img>div {
        background: linear-gradient(to right, var(--bg) 50%, rgba(255, 255, 255, 0.5));
    }
    .fade-img.contrast>div {
        background: linear-gradient(to right, var(--contrast) 50%, rgba(255, 255, 255, 0.5));
    }
}

.info-grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.info-grid>div {
    flex: 1 20ch;
    padding: 0 1rem;
    border-radius: 8px;
}

.text-and-text h2 {
    margin-bottom: 0;
}

.cta-bg {
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.6);
    /* background-attachment: fixed; */
    display: flex;
    justify-content: center;
}
.cta-info {
    padding: 4rem 0;
    text-align: center;
}

#footer {
    color: white;
}
#footer .site {
    background-color: rgb(20, 20, 20);
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
}
#footer h3 {
    margin: 0;
}
#footer .site>div {
    max-width: 50ch;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
#footer a,
#footer p {
    color: lightgray;
}
#footer a {
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}
#footer a:hover {
    color: white;
}
#footer .site-name {
    display: flex;
    align-items: center;
    gap: 1rem;
    /* background-color: red; */
}
#footer img {
    width: 2rem;
}
#footer .legal {
    background-color: rgb(40, 40, 40);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
#footer .logo {
    transition: filter 0.2s ease-in-out;
    display: inline-block;
    background-size: contain;
    filter: brightness(0.9);
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}
#footer .logo:hover {
    filter: brightness(1);
}
#footer .logo.fb {
    background-image: url('/images/fb-logo.png');
}
#footer .logo.insta {
    background-image: url('/images/insta-logo.png');
}

#back-to-top {
    z-index: 1;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    padding: 0;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: none;
    background-color: var(--bg);
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}
#back-to-top span {        
    filter: brightness(0.2);
    background: url("/images/icons/chevron-up.png") 0 0 no-repeat;
    background-size: cover;
    transition: all 0.2s linear;
    width: 1rem;
    height: 1rem;
    display: inline-block;
}

/* rubik-regular - latin */
@font-face {
    font-display: swap;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: url('/css/fonts/rubik-v28-latin-regular.woff2') format('woff2');
}
/* rubik-italic - latin */
@font-face {
    font-display: swap;
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 400;
    src: url('/css/fonts/rubik-v28-latin-italic.woff2') format('woff2');
}
/* rubik-700 - latin */
@font-face {
    font-display: swap;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    src: url('/css/fonts/rubik-v28-latin-700.woff2') format('woff2');
}
/* rubik-700italic - latin */
@font-face {
    font-display: swap;
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 700;
    src: url('/css/fonts/rubik-v28-latin-700italic.woff2') format('woff2');
}
* {
    box-sizing: border-box;
}
body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Rubik", sans-serif;
    margin: 0;
}
.row.contrast {
    background-color: var(--contrast);
}
.row.accent {
    background-color: var(--primary);
}
body .row {
    padding: 2rem;
}
.two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.two-col.reverse>*:first-child {
    order: 1;
}
@media (max-width: 700px) {
    .two-col {
        grid-template-columns: 1fr;
    }
    .hero-cols .hero-buttons {
        justify-content: center;
    }
}
.two-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.hero-buttons .btn:not(:only-child) {
    flex-grow: 1;
}
.btn {
    text-align: center;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    text-decoration: none;
    color: var(--text);
    padding: 0.8rem 2rem;
    outline: 1px rgba(0, 0, 0, 0) solid;
    border-radius: 8px;
    background-color: rgb(230, 230, 230);
}
.btn.arrow::after {
    z-index: 0;
    content: '';
    transition: all 0.2s ease-in-out;
    vertical-align: middle;
    display: inline-block;
    width: 1.5rem;
    height: 0.75rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background-image: url("/images/icons/arrow-right.png");
    background-repeat: no-repeat;
    background-size: contain;
    filter: brightness(0);
}
.btn.arrow.move:hover::after {
    margin-left: 1rem;
    margin-right: 0;
}
.text {
    max-width: 70ch;
}
img {
    max-width: 100%;
    border-radius: 8px;
}
.smoothload {
    background-color: var(--text);
    border-radius: 1rem;
    transition: opacity 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}
.broken-line-title {
    display: flex;
    align-items: center;
    text-align: center;
}
.broken-line-title::before,
.broken-line-title::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid black;
}
.broken-line-title.white::before,
.broken-line-title.white::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid white;
}
.broken-line-title:not(:empty)::before {
    margin-right: 1rem;
}
.broken-line-title:not(:empty)::after {
    margin-left: 1rem;
}

.subpage-title-bg {
    background-image: url("https://images.pexels.com/photos/3797402/pexels-photo-3797402.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: var(--primaryDark);
    display: flex;
    justify-content: start;
}
.subpage-title {
    backdrop-filter: blur(4px);
    z-index: 1;
    color: white;
    margin: -2rem;
    padding: 1rem 2rem;
    width: 100vw;
}
.subpage-title.center {
    text-align: center;
}

#appointment-booker {
    background-color: var(--contrast);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
#appointment-booker input {
    transition: all 0.2s ease-in-out;
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 0;
    border-bottom: 1px gray solid;
    /* background-color: red; */
    background-color: rgba(0, 0, 0, 0);
}
#appointment-booker:has(.weekday-select input:invalid) .weekday-select ~ input {
    opacity: 0;
    pointer-events: none;
}
#appointment-booker > input:invalid ~ * {
    opacity: 0;
    pointer-events: none;
}
#appointment-booker input:focus {
    border-bottom-color: black;
}
#appointment-booker .weekday-select {
    display: flex;
    justify-content: space-evenly;
    gap: 0.5rem 1rem;
    flex-wrap: wrap;
    /* background-color: red; */
}
#appointment-booker .weekday-select input {
    display: none;
}
#appointment-booker .weekday-select label {
    flex-grow: 1;
    /* flex-basis: 12ch; */
    width: 12ch;
    transition: all 0.2s ease-in-out;
    background-color: lightgray;
    padding: 0.5rem;
    border-radius: 8px;
}
#appointment-booker .weekday-select label:hover {
    background-color: rgb(190, 190, 190);
}
#appointment-booker .weekday-select input:disabled + label {
    text-decoration: line-through;
    color: gray;
}
#appointment-booker .weekday-select input:checked+label {
    background-color: var(--primary);
}
#appointment-booker:has(input:invalid) input[type="submit"] {
    background-color: lightgray;
    pointer-events: none;
}
#appointment-booker input[type="submit"] {
    background-color: var(--primary);
    border: none;
    border-radius: 8px;
    margin: 0 0.5rem;
    padding: 0.5rem;
}
#appointment-booker input[type="submit"]:hover {
    margin: 0;
}
div:has(#appointment-booker) {
    display: flex;
    justify-content: center;
}
    .btn.pop {
        background-color: var(--primary);
    }

    .btn:hover {
        background-color: rgba(0, 0, 0, 0);
        outline-color: var(--text);
    }

    .cta-bg .btn:hover,
    .hero-bg .btn:hover {
        backdrop-filter: blur(8px);
        color: var(--bg);
        outline-color: var(--bg);
        background-color: rgba(0, 0, 0, 0.2);
    }

    .cta-bg .btn.arrow:hover::after,
    .hero-bg .btn.arrow:hover::after {
        filter: brightness(1);
    }

    #header nav a {
        background-image: linear-gradient(var(--primary), var(--primary));
        background-size: 100% 0.3rem;
        background-position-y: calc(100% + 0.3rem);
        background-repeat: no-repeat;
    }

    #header nav a.active {
        color: var(--primary);
    }

    #header nav a:hover {
        color: var(--primary);
        background-position-y: 100%;
    }

    .info-grid>div {
        background-color: var(--contrast);
        outline: 1px var(--disabled) solid;
    }

    .icon-product {
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1),
            -6px -6px 6px rgba(255, 255, 255, 1);
    }

    .img-product {
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1),
            -6px -6px 6px rgba(255, 255, 255, 1);
    }
